docs.queue=aws-sqs://${docs.queue.name}?amazonSQSClient=#docsSqsClient
case.queue=aws-sqs://${case.queue.name}?amazonSQSClient=#caseSqsClient
audit.queue=aws-sqs://${audit.queue.name}?amazonSQSClient=#auditSqsClient