
# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-inof-service}
info.app.fullname=Hocs Info Service
info.app.version=${version:0.0.1}

server.port=8085

spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/${db.name:postgres}?currentSchema=${db.schema.name:info}&user=${db.username:root}&password=${db.password:dev}&stringtype=unspecified

spring.flyway.locations=classpath:/db/postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

api.uk.parliament=https://data.parliament.uk/membersdataplatform/services/mnisv1.0/members/query/House=%s
api.scottish.parliament=https://data.parliament.scot/api/members
api.ni.assembly=https://data.niassembly.gov.uk/members.asmx/GetAllCurrentMembers
api.european.parliament=https://www.europarl.europa.eu/meps/en/xml.html?country=GB
api.welsh.assembly=https://senedd.assembly.wales/mgwebservice.asmx/GetCouncillorsByWard