
# For the git info plugin - see the /info endpoint provided by spring boot actuator
info.app.name=${name:hocs-inof-service}
info.app.fullname=Hocs Info Service
info.app.version=${version:0.0.1}

server.port=8085

spring.datasource.url=jdbc:postgresql://${db.host:localhost}:${db.port:5432}/${db.name:postgres}?currentSchema=${db.schema.name:info}&user=${db.username:root}&password=${db.password:dev}&stringtype=unspecified

spring.flyway.locations=classpath:/db/postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
